<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/home_button_selector"
        android:id="@+id/navhome"
        android:title="@string/nav_home" />

    <item
        android:icon="@drawable/report_button_selector"
        android:id="@+id/navreport"
        android:title="@string/nav_report" />

    <item
        android:icon="@drawable/notification_button_selector"
        android:id="@+id/navnotification"
        android:title="@string/nav_notification" />

    <item
        android:icon="@drawable/user_button_selector"
        android:id="@+id/navaccount"
        android:title="@string/nav_account" />

</menu>